.grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
  
  /* Create four equal columns that sits next to each other */
.container_image {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
}

.container_image img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.container_image:hover .image {
  opacity: 0.3;
}

.container_image:hover .middle {
  opacity: 1;
}

.text {
  background-color: #2bb573;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.link:hover{
  color: #fff;
}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .container_image {
      flex: 50%;
      max-width: 50%;
    }
}
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .container_image {
      flex: 100%;
      max-width: 100%;
    }
}